- key: TP53 
  description: TP53 Biomarker
  synonyms:
    - tp53
  codes:
    LOINC:
      - '94217-7'
    CHAI_DYNAMIC_loinc:
      - 'DF051'
    HGNC:
      - '11998'
    NCI:
      - 'C118396'

- key: PTEN
  description: 'PTEN: Phosphatase And Tensin Homolog'
  synonyms:
    - PTEN Phosphatase And Tensin Homolog
  codes:
    HGNC:
      - '9588'
    NCI:
      - 'C121369'
  attributes:
    source: rdas 20211005
    type: mutation 


- key: PD-L1
  description: ''
  synonyms:
    - pd-l1
    - cd274
  codes:
    LOINC:
      - 85147-7
      - 83055-4
    NCI:
      - C167384
      - C122807
    HGNC:
      - 17635
    NCBIgene:
      - 29126
  attributes:
    source: jcain 20210722
    type: expressionb

- key: tmb
  description: Tumor mutational burden
  codes:
    nci:
    - C150128
  attributes:
    source: c3_gn360_202206_nsclc, dhathi, 09282022

- key: KRAS
  description: ''
  synonyms:
    - gene kirsten rat sarcoma viral oncogene homolog
  codes:
    LOINC:
      - 21702-6
      - 75974-6
    HGNC:
      - 6407
    NCBIgene:
      - 3845
  attributes:
    source: jcain 20210816
    type: mutation

- key: BRAF
  description: ''
  synonyms:
    - proto-oncogene b-raf
  codes:
    LOINC:
      - 58415-1
      - 53844-7
    HGNC:
      - 673
      - 1097
  attributes:
    source: jcain 20210816
    type: mutation

- key: EGFR
  description: ''
  synonyms:
    - epidermal growth factor receptor
    - erbb1
    - erbb
  codes:
    LOINC:
      - 55765-2
      - 21666-3
      - 39004-7
      - 55764-5
      - 21665-5
    HGNC:
      - 3236
    NCBIgene:
      - 1956
  attributes:
    source: jcain 20210722
    type: mutation

- key: kit
  description: auto-generated by ai_ontology
  codes:
    LOINC:
    - 55201-8
    hgnc:
    - 6342
    NCI:
    - C39712
  attributes:
    source: c3_gn360_202106_nsclc, jecain, 20210909

- key: pik3ca
  description: 'PIK3CA'
  synonyms:
    - PIK3CA Phosphatidylinositol-4,5-Bisphosphate 3-Kinase Catalytic Subunit Alpha
    - PIK3CA gene [VCF] in Cancer specimen by Sequencing
    - PIK3CA gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal
  codes:
    LOINC:
    - 83062-0
    - 63419-6
    HGNC:
    - '8975'
  attributes:
    source: rdas 20211005
    type: mutation 


- key: stk11
  description: 'serine/threonine kinase 11'
  synonyms:
    - STK11 gene targeted mutation analysis in Blood or Tissue by Molecular genetics method
    - STK11 Serine/Threonine Kinase 11
  codes:
    LOINC:
      - 53795-1
    HGNC:
      - '11389'
    NCI:
        - 'C128825'
  attributes:
    source: rdas 20211005
    type: mutation 

- key: ALK
  description: ''
  synonyms:
    - anaplastic lymphoma kinase
  codes:
    HGNC:
      - 427
    NCBIgene:
      - 238
  attributes:
    source: jcain 20210816
    type: mutation

- key: tert
  description: auto-generated by ai_ontology
  codes:
    NCI:
    - 'C131104'
    HGNC:
    - 11730
  attributes:
    source: c3_gn360_202106_nsclc, jecain, 20210909

- key: cdh1
  description: auto-generated by ai_ontology
  codes:
    HGNC:
    - 1748
    NCI:
    - 'C165503'
    LOINC:
    - '94240-9'
  attributes:
    source: c3_gn360_202106_nsclc, jecain, 20210909

- key: ROS1
  description: ''
  synonyms:
    - c-ros oncogene 1
    - ros proto-oncogene 1
  codes:
    HGNC:
      - 10261
    NCBIgene:
      - 6098
    NCI:
      - C18399
      - C130952
      
- key: MET
  description: ''
  synonyms:
    - met gene
    - met proto-oncogene, receptor tyrosine kinase gene
    - rccp2
    - auts9
    - dfnb97
    - hgfr
    - c-met
  codes:
    LOINC :
      - 100026-4
      - 92906-7
    HGNC:
      - 7029
    NCI :
      - C18325
      - C157251
      - C39788
      
- key: RET
  description: ''
  synonyms:
    - ret gene
  codes:
    LOINC :
      - 40693-4
      - 21733-1
      - 94224-3 
      - 21734-9
    HGNC:
      - 9967
    NCI :
      - C18257
      - C43293

- key: ERBB2
  description: ''
  synonyms:
    - erbb2 gene
  codes:
    LOINC :
      - 42783-1
      
- key: ntrk1
  description: 'neurotrophic tyrosine receptor kinase gene'
  synonyms:
    - ntrk1 gene
  codes:
    HGNC:
      - 8031
    NCI :
      - C153059
      - C169007
      
- key: ntrk1
  description: 'neurotrophic tyrosine receptor kinase gene'
  synonyms:
    - ntrk2 gene
  codes:
    HGNC:
      - 8032
    NCI :
      - C158054

- key: ntrk3
  description: 'neurotrophic tyrosine receptor kinase gene'
  synonyms:
    - ntrk3 gene
  codes:
    HGNC:
      - 8033
    NCI :
      - C158055

- key: fgfr3
  description: 'fibroblast growth factor receptor'
  synonyms:
    - fgfr3 gene
  codes:
    LOINC:
      - 38413-1

- key: fgfr4
  description: 'fibroblast growth factor receptor'
  synonyms:
    - fgfr4 gene
  codes:
    HGNC:
      - 3691
    NCI:
      - C84092